** One-element  Test: 
**   (via *UMAT procedure)
**
** Model is intended to represent a single crystal metallic bar 
**   subjected to uniaxial tension
**
** This program is based on the "finite strain" version of the 
**    constitutive law of a single crystal metal following the Schmid 
**    rule, with various hardening options.  It involves a single 
**    element.
**
**
*HEADING
Single-Crystal One Element Model; Finite Strain and Finite Rotation
**
**  lengths in mm, stress and moduli in MPa
**
*NODE, NSET=NODEALL
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
**
*Element, type=C3D8R
 1, 5, 6, 8, 7, 1, 2, 4, 3
*NSET,NSET=RIGHT
1,2,3,4
*ELSET,ELSET=ONE
1
**
*BOUNDARY
5,PINNED
6,1
6,3
7,1
8,1
**   
*SOLID SECTION, ELSET=ONE, MATERIAL=CRYSTAL
*Hourglass stiffness
100
*MATERIAL,NAME=CRYSTAL
**
*USER MATERIAL,CONSTANTS=160,UNSYMM
**
** All the constants below must be real numbers!
**
    108000.E6, 61300.E6, 28500.E6 ,
**    c11  ,   c12  ,   c44  , (elastic constants of Aluminium  crystal)
**    MPa  ,   MPa  ,   MPa  , 
**
      0.   ,
** constants only used for an elastic orthotropic or anisotropic material
**    MPa  ,
**
      0.   ,
** constants only used for an elastic anisotropic material
**    MPa  ,
**
** The elastic constants above are relative to crystal axes, where
**   1 -- [100],  2 -- [010],  3 -- [001] .  These elastic constants 
**   are arranged in the following order:  
**   eight constants each line (data card)
**
** (1) isotropic: 
**     E    ,  Nu      (Young's modulus and Poisson's ratio)
**     0.
**     0.
**
** (2) cubic:
**     c11  ,  c12  ,  c44
**     0.
**     0.
**
** (3) orthotropic:
**     D1111,  D1122,  D2222,  D1133,  D2233,  D3333,  D1212,  D1313,  
**     D2233
**     0.
**
** (4) anisotropic:
**     D1111,  D1122,  D2222,  D1133,  D2233,  D3333,  D1112,  D2212,
**     D3312,  D1212,  D1113,  D2213,  D3313,  D1213,  D1313,  D1123,
**     D2223,  D3323,  D1223,  D1323,  D2323
**
**
      1.   ,
** number of sets of slip systems
**    --   ,
**
      1.   ,   1.   ,   1.   ,   1.   ,   1.   ,   0.   ,
**    normal to slip plane   ,      slip direction      , of the 1st set
**    --   ,   --   ,   --   ,   --   ,   --   ,   --   ,
**
      0.   ,
**    normal to slip plane   ,      slip direction      , of the 2nd set
**    --   ,   --   ,   --   ,   --   ,   --   ,   --   ,
**
      0.   ,
**    normal to slip plane   ,      slip direction      , of the 3rd set
**    --   ,
**
**
      1.  ,   1.   ,   0.   ,   1.   ,   0.   ,   0.   ,
** direction in local system ,      global system       , of the 1st vector
**    ---  ,   --   ,   --   ,   --   ,   --   ,   --   ,
** (the first vector to determine crystal orientation in global system)
**
      -1.   ,   1.   ,   1.   ,   0.   ,   1.   ,   0.   ,
** direction in local system ,      global system       , of the 2nd vector
**    --   ,   --   ,   --   ,   --   ,   --   ,   --   ,
** (the second vector to determine crystal orientation in global system)
**
** constraint:  The angle between two non-parallel vectors in the local
**              and global systems should be the same.  The relative 
**              difference must be less than 0.1%. 
**
**
       1.73E6  , 293. ,1.38E-23 , 3.0E-19 , 0.141 , 1.1  , 
**   STRAINRATE and provide the necessary data (no more than 8) in the 
**   above line (data card).
**
**
        0.   , 
**    n    ,  adot  , of 2nd set of slip systems
**    ---  ,  1/sec ,
**
         0.   , 
**    n    ,  adot  , of 3rd set of slip system.
**
**
** 
         2.863E-10 ,    25000.E6   ,   1.E09   ,   12.E09   , 38.  , 3.56E-10  ,
**  
         1.      ,    1.4      ,  
** Users who want to use their own latent-hardening may change the 
**   function subprogram HLATNT called by the subroutine LATENTHARDEN 
**   and provide the additional data (beyond the self-hardening data, 
**   no more than 8) in the above line (data card).
**
**
**
      0.   ,
**
**
      0.   ,
**
      0.   , 
** 
      0.   ,
**
      0.5   ,   1.   ,
**   THETA , NLGEOM ,
**    --   ,   --   ,
**
** THETA:  implicit integration parameter, between 0 and 1
**
** NLGEOM:  parameter determining whether finite deformation of single 
**   crystal is considered
**
**   NLGEOM=0. --- small deformation
**   otherwise --- finite rotation and finite strain,  Users must 
**                 declare "NLGEOM" in the input file, at the *STEP 
**                 card
**
**
**     1.   ,   10.  , 1.E-2  ,
**  ITRATN , ITRMAX , GAMERR ,
**    --   ,   --   ,   --   ,
** ITRATN:  parameter determining whether iteration method is used to 
**   solve increments of stresses and state variables in terms of 
**   strain increments
**
**   ITRATN=0. --- no iteration
**   otherwise --- iteration
**
** ITRMAX:  maximum number of iterations
**
** GAMERR:  absolute error of shear strains in slip systems
**
**
*DEPVAR
125
**   number of state dependent variables, must be larger than (or equal 
**   to) ten times total number of slip systems in all sets, plus 
**   five, plus the additional number of state variables users 
**   introduced for their own single crystal model
**
** For example, {110}<111> has twelve slip systems.  There are 
**   12*10+5=113 state dependent variables.
**
******************** Load step follows *****************************
**
*RESTART,WRITE,FREQUENCY=10
**
*STEP,INC=10000000,NLGEOM
*STATIC
0.000000010,0.00016,0.00000000000001,0.000000010
**
*Boundary,TYPE=DISPLACEMENT
RIGHT,1,1,0.16
*NODE PRINT,FREQUENCY=10000
U,RF
*EL PRINT,FREQUENCY=10000
S
*EL PRINT,FREQUENCY=10000
E
**EL PRINT,FREQUENCY=10000
**SDV13,SDV14,SDV15,SDV16,SDV17,SDV18,SDV19,SDV20
**SDV21,SDV22,SDV23,SDV24,SDV109
**
*NODE FILE,FREQUENCY=10000
U
*EL FILE,FREQUENCY=10000
S,E
*EL FILE,FREQUENCY=10000
SDV
**
*END STEP